{
  "name": "runout.io",
  "version": "1.0.0",
  "description": "Web Multiplayer Platformer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run buildFront && npm run buildBack",
    "buildFront": "cd ./front/react-app && npm run build",
    "buildBack": "webpack",
    "watchBack": "webpack && sudo nodemon bin/bundle && webpack --watch",
    "watchFront": "cd ./front/react-app && npm run start",
    "prod": "npm run build && pm2 start app.js",
    "stop": "pm2 stop app.js && pm2 delete app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozlown/runout.io.git"
  },
  "author": "Nigel Kozlowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kozlown/runout.io/issues"
  },
  "homepage": "https://github.com/kozlown/runout.io#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-config-react-app": "^0.6.2",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.14.0",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.22",
    "mysql": "^2.13.0",
    "node-sass": "^4.3.0",
    "request": "^2.81.0",
    "webpack": "^2.4.1"
  },
  "devDependencies": {}
}
